<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>

    <header>
        <h2 class="logo">Logo</h2>
        <nav class="navigation">
            <a href="#" class="active">Home<span></span></a>
            <a href="#">About<span></span></a>
            <a href="#">Contact<span></span></a>
            <a href="#">Services<span></span></a>
        </nav>
    </header>

    <section class="parallax">
        <h3 id="text">Parallax Website</h3>
        <img src="tree-left.png" alt="" id="tree-left">
        <img src="tree-right.png" alt="" id="tree-right">
        <img src="gate-left.png" alt="" id="gate-left">
        <img src="gate-right.png" alt="" id="gate-right">
        <img src="grass.png" alt="" id="grass">
    </section>
    <section class="sec">
        <h3>Paralax Scrolling Website</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas recusandae quisquam, unde labore ad officiis. Recusandae, consequatur, fugiat alias animi assumenda ipsam accusamus voluptatum voluptate error officia, earum magnam perferendis laborum omnis provident minus cupiditate exercitationem sit veritatis. Deserunt nam ea vel dolores voluptas incidunt natus molestias, repellat ullam rem eveniet soluta quod quas explicabo, a aut laudantium corrupti, et voluptatem. Cumque error temporibus suscipit dolore, sequi modi velit repellat laboriosam, qui iure ipsum repudiandae eos at consequuntur minima placeat! Voluptatum, temporibus vero? Repudiandae vero rem nisi deleniti iste eveniet quos odio accusamus quae laboriosam hic eos aperiam odit corporis eum, illo aliquam in beatae! Minus nam itaque dolore magnam. Quod at ipsam neque ipsa atque magnam, minus deleniti nulla. <br></br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas recusandae quisquam, unde labore ad officiis. Recusandae, consequatur, fugiat alias animi assumenda ipsam accusamus voluptatum voluptate error officia, earum magnam perferendis laborum omnis provident minus cupiditate exercitationem sit veritatis. Deserunt nam ea vel dolores voluptas incidunt natus molestias, repellat ullam rem eveniet soluta quod quas explicabo, a aut laudantium corrupti, et voluptatem. Cumque error temporibus suscipit dolore, sequi modi velit repellat laboriosam, qui iure ipsum repudiandae eos at consequuntur minima placeat! Voluptatum, temporibus vero? Repudiandae vero rem nisi deleniti iste eveniet quos odio accusamus quae laboriosam hic eos aperiam odit corporis eum, illo aliquam in beatae! Minus nam itaque dolore magnam. Quod at ipsam neque ipsa atque magnam, minus deleniti nulla. <br></br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas recusandae quisquam, unde labore ad officiis. Recusandae, consequatur, fugiat alias animi assumenda ipsam accusamus voluptatum voluptate error officia, earum magnam perferendis laborum omnis provident minus cupiditate exercitationem sit veritatis. Deserunt nam ea vel dolores voluptas incidunt natus molestias, repellat ullam rem eveniet soluta quod quas explicabo, a aut laudantium corrupti, et voluptatem. Cumque error temporibus suscipit dolore, sequi modi velit repellat laboriosam, qui iure ipsum repudiandae eos at consequuntur minima placeat! Voluptatum, temporibus vero? Repudiandae vero rem nisi deleniti iste eveniet quos odio accusamus quae laboriosam hic eos aperiam odit corporis eum, illo aliquam in beatae! Minus nam itaque dolore magnam. Quod at ipsam neque ipsa atque magnam, minus deleniti nulla. <br></br>
        </p>
    </section>


    <script src="app.js"></script>
</body>

</html>